<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp"
        >

        <EditText
            android:id="@+id/txtEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Ingrese email" />

        <Button
            android:onClick="resetPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btnround"
            android:text="Reset Password"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            />
        <Button
            android:onClick="cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btnroundsecondary"
            android:text="cancelar"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>